<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="slike/ikona.ico">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <title>Registration</title>
</head>
<body>
  <div class="join-container">
    <h1>Join myPremierLeague</h1>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="Email Address" required>
    </div>
    <a href="#"><button class="btn" onclick="register()">Join with email</button></a>
    <div class="or">Or</div>
    <a href="https://accounts.google.com/"><div class="social-btn"><img src="slike/google.svg" alt="">Join with Google</div></a>
    <a href="https://facebook.com/"><div class="social-btn"><img src="slike/facebook.svg" alt="">Join with Facebook</div></a>
    <a href="https://account.apple.com/"><div class="social-btn"><img src="slike/apple.svg" alt="">Join with Apple</div></a>
    <a href="https://x.com/"><div class="social-btn"><img src="slike/x.svg" alt="">Join with X</div></a>

    <div class="links">
      <a href="login.html" class="accpass">Already have an account? Sign in</a>
    </div>
  </div>

  <script>
    function register() {
      const email = document.getElementById('email').value;

      if (email === "") {
        alert("Enter your email address.");
        return;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert("Enter a valid email address.");
        return;
      }
      window.location.href = "podatki.html";
    }
  </script>
</body>
</html>
